<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Spa</title>

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/ed5d2f08f2.js" crossorigin="anonymous"></script>

</head>
<body>

	<nav class="navbar bg-light navbar-expand-lg navbar-light" id="myNavbar">
		<a class="navbar-brand" href="#">
			<img src="assets/images/spa-logo.png" width="30" height="30" class="d-inline-block align-top">My Spa
		</a>
		<!-- Hamburger Menu -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Actual Nav Menu -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">About US</a>
				</li>
				<li class="nav-item dropdown">
					<a href="" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Services</a>
					<div class="dropdown-menu">
						<a href="" class="dropdown-item">Full Body Spa</a>
						<a class="dropdown-item">Hand Spa</a>
						<a class="dropdown-item">Whitening Scrub</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<section class="vh-100 bg-none d-flex justify-content-center align-items-center">
		<div class="text-center">
			<div class="jumbotron bg-none">
			  <h1 class="display-5">The World's Best Luxury Spa Experiences</h1>
			  <p class="lead">Whether encompassing natural hot springs or embracing indigenous wellness traditions, some of the world’s most luxurious spas take the most pride in authentically reflecting their surroundings.</p>
			  <hr class="my-4">
			  <p>While some incorporate the land’s natural products into indulgent spa treatments, others introduce guests to the destination’s unique customs.</p>
			  <p class="lead">
			    <a class="btn btn-primary btn-md" href="#" role="button">Explore</a>
			  </p>
			</div>
		</div>
	</section>
	<section class="vh-100 bg-secondary d-flex justify-content-center align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="card p-4">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="https://picsum.photos/200" class="h-50 w-50 rounded-circle img-center">
						</div>
						<hr>
						<div class="card-body">
							<p class="card-title text-center h6">Tucked into Courchevel in the picturesque French Alps, this Cheval Blanc resort boasts spectacular views, as well as direct access to the slopes.</p>	
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card p-4">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="https://picsum.photos/200" class="h-50 w-50 rounded-circle img-center">
						</div>
						<hr>
						<div class="card-body">
							<p class="card-title text-center h6">Tucked into Courchevel in the picturesque French Alps, this Cheval Blanc resort boasts spectacular views, as well as direct access to the slopes.</p>	
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card p-4">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="https://picsum.photos/200" class="h-50 w-50 rounded-circle img-center">
						</div>
						<hr>
						<div class="card-body">
							<p class="card-title text-center h6">Tucked into Courchevel in the picturesque French Alps, this Cheval Blanc resort boasts spectacular views, as well as direct access to the slopes.</p>	
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card p-4">
						<div class="card-img d-flex justify-content-center align-items-center">
							<img src="https://picsum.photos/200" class="h-50 w-50 rounded-circle img-center">
						</div>
						<hr>
						<div class="card-body">
							<p class="card-title text-center h6">Tucked into Courchevel in the picturesque French Alps, this Cheval Blanc resort boasts spectacular views, as well as direct access to the slopes.</p>	
						</div>
					</div>
				</div>
			</div>			
		</div>
	</section>
	<section class="vh-100">
		
			<div class="d-flex justify-content-center align-items-center bg-info vh-100">
				<form action="" class="w-15 bg-light p-5">
					<h2 class="text-center">Log In</h2>
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" placeholder="username" class="form-control" name="">
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" placeholder="password" class="form-control" name="">
					</div>
					<button class="btn btn-block btn-primary rounded-0" type="submit" >Login</button>
				</form>
			</div>
		
	</section>

	<!-- Bootstrap JQuery -->

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>